# ========== APP INFO ==========
spring.application.name=sink-service
server.port=8086

# ========== KAFKA (Example) ==========
organization.broker.port=localhost:29062

# ========== SPRINGDOC (Example) ==========
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

# ========== MONGODB (Example) ==========
spring.data.mongodb.uri=mongodb://dapm_user:123456@localhost:27017/dapm_mapping_table?authSource=admin

