spring.application.name=sink-service
server.port=8086
organization.broker.port=localhost:29062

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

# MongoDB
# application.properties (for local dev)
spring.data.mongodb.uri=mongodb://dapm_user:123456@localhost:27017/dapm_mapping_table?authSource=admin
